spring.datasource.url = jdbc:mysql://localhost/todolist?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password= Mo4Bi2Sa170820;
spring.jpa.show-sql = true

flyway.user=root
flyway.password= Mo4Bi2Sa170820;
flyway.schemas=osworks
flyway.url= jdbc:mysql://localhost/todolist?createDatabaseIfNotExist=true&serverTimezone=UTC
flyway.locations=filesystem:db/migration
